[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[flake8]
max-line-length = 88
exclude = .git,__pycache__,venv,*migrations*
ignore = E203,W503,W605, E501

[autoflake]
in-place = true
remove-all-unused-imports = true
ignore-init-module-imports = true